<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <ul id="navbar">
                <li><a href="">Hello</a></li>
                <li><a href="">SkillSet</a></li>
                <li><a href="">Contact</a></li>
                
            </ul>
        </header>
        <section id="section1">
                 <h1 class="heading">About Me</h1>
        </section> 
        <section id="section3">
            <img src="https://media.istockphoto.com/id/1070088656/photo/happy-black-man-gesturing-ok-sign-and-smiling.jpg?s=170667a&w=0&k=20&c=hsJOBa4Cs85Bg2jnOa2B4JO0UQBkNGs1eS2n8wTqq_g=" id="image"/>
       </section>
       <section id="section2">  
      <p><span class="span">Hello!</span><br>I'm Ray-Allen Benjamin.But you can call me Ray.I'm an aspiring Software Engineer currently residing in the Netherlands.I enjoy solving technical problems into practical solutions. </p>
       </section>
      
       <section id="section4">
        <h1>SkillSet</h1>
        <ul id="#skills">
            <li>HTML/CSS</li>
            <li>C#</li>
            <li>SQL</li>
            <li>Command-Line</li>
            <li>Azure </li>
        </ul>
       </section>
       <footer class="container">
        <section class="#form">
            <button id="button">Contact Me</button>
        </form>
       </footer>
       
       
        <script src="" async defer></script>
    </body>
</html>